apply plugin: 'java'
apply plugin: 'eclipse'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

eclipse {
    classpath {
        downloadJavadoc = false
        downloadSources = true
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.5.4.RELEASE'
    compile 'com.github.pengrad:java-telegram-bot-api:3.0.1'
}
