apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://repo.spring.io/snapshot/" }
}

eclipse {
    classpath {
        downloadJavadoc = false
        downloadSources = true
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
    compile 'com.github.pengrad:java-telegram-bot-api:4.1.0'
    compile 'org.hibernate:hibernate-java8:5.3.6.Final'
    
	compile "io.projectreactor:reactor-core:3.1.8.RELEASE"

    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.4.RELEASE"
    compile "mysql:mysql-connector-java:6.0.6"
    
	compile "org.apache.commons:commons-lang3:3.8"
    
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
}
