apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://repo.spring.io/snapshot/" }
}

eclipse {
    classpath {
        downloadJavadoc = false
        downloadSources = true
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
    compile 'com.github.pengrad:java-telegram-bot-api:3.0.1'
    
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.4.RELEASE"
    compile "mysql:mysql-connector-java:6.0.6"
}
